// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Go to "Catalog > Properties > Sources paths"
// 3. Add the locale/translation.js file
// 4. Press "Update" to update from sources

gettext('Bit');
gettext('Logic');
gettext('Setup');
gettext('0');
gettext('Assign 0 to the output wire');
gettext('1');
gettext('Assign 1 to the output wire');
gettext('Combinational');
gettext('Gate');
gettext('Sequential');
gettext('Mux 2:1');
gettext('Multiplexer 2:1');
gettext('AND');
gettext('AND logic gate');
gettext('NAND');
gettext('NAND logic gate');
gettext('NOR');
gettext('NOR logic gate');
gettext('NOT');
gettext('NOT logic gate');
gettext('OR');
gettext('OR logic gate');
gettext('XNOR');
gettext('XNOR logic gate');
gettext('XOR');
gettext('XOR logic gate');
gettext('Debouncer');
gettext('Remove the rebound on a mechanical switch');
gettext('Flip-flop D');
gettext('Delay flip-flop');
gettext('Flip-flop T');
gettext('Toggle flip-flop');
gettext('Prescaler22');
gettext('22-bits prescaler');
gettext('Parametric N-bits prescaler');
gettext('PrescalerN');
gettext('Pull-up');
gettext('FPGA internal pull-up configuration on the connected input port');
gettext('Tri-state');
gettext('Tri-state logic block');
gettext('1. Basic');
gettext('2. Flip-flops');
gettext('3. Gates');
gettext('4. Muxes');
gettext('5. Verilog');
gettext('01. One LED');
gettext('Turn on a LED');
gettext('02. Two LEDs');
gettext('Turn on two LEDs');
gettext('03. Three LEDs');
gettext('Turn on three LEDs');
gettext('04. One LED blink');
gettext('Blinking LED');
gettext('05. Two LEDs alternate blink');
gettext('Leds 0 and 7 are blinking alternatively');
gettext('06. Pushbutton and LED');
gettext('One pushbutton for turning the LED on and off');
gettext('01. DFF manual load');
gettext('The LED is turned on when the pushbutton is pressed');
gettext('02. Chain of three DFFs');
gettext('A chain of three D flip-flops\nThe LEDs are turned on secuentially, with every click on the button');
gettext('03. Ring of four DFFs');
gettext('A ring of four D flip-flops\nThe sequence is shown in the LEDs');
gettext('04. Toggle button');
gettext('When the pushbutton is clicked the LED changes');
gettext('05. Binary counter with three TFFs');
gettext('A 3-bit binary counter with T flip-flops');
gettext('01. AND gate');
gettext('Testing the AND gate');
gettext('02. OR gate');
gettext('Testing the OR gate');
gettext('03. AND truth table');
gettext('Truth table of the AND gate');
gettext('04. OR truth table');
gettext('Truth table of the OR gate');
gettext('05. SR latch');
gettext('An SR-latch implemented with logic gates');
gettext('06. D latch');
gettext('A D latch implemented with logic gates');
gettext('07. D flip-flop');
gettext('Master Latch');
gettext('Slave latch');
gettext('A D flip-flip with a falling-edge trigger implemented with logic gates');
gettext('08. Multiplexer 2:1');
gettext('Mux 2:1 implemented with logic gates\nThe LED0 blinks or is turned on depending on the pushbutton 1');
gettext('Mux 2:1 with logic gates');
gettext('Signal for blinking the LED');
gettext('Fixed signal for turning on the LED');
gettext('09. Decoder 2:4');
gettext('2 to 4 bits decoder with logic gates');
gettext('10. One bit adder');
gettext('1-bit adder');
gettext('Sum');
gettext('Carry');
gettext('01. Blinking fixed LED');
gettext('Blinking/fixed LED\nThe toggle button selects if the LED blinks or stays turned on');
gettext('02. LED three states');
gettext('The LED has three modes of operation: blinking, turned on an turned off\nSW2 pushbutton determines if the LED blinks/stays fixed\nSW1 pushbutton determines the LED state (on or off), in fixed mode');
gettext('03. Multiplexer 4:1');
gettext('A 4:1 mux from two 2:1 muxes\nThe LED can be in four states: off, blinking, on, blinking fast');
gettext('04. Shift register');
gettext('4 bits shift register. It is loaded with the initial value 1000 and then\nshifted on every clock pulse');
gettext('Binary value to load and shift');
gettext('Initializer. It has the initial value 0, so that the\ni0 is selected in all the muxes. The register is loaded.\nIn the next cycle, it has the value 1, so the i1 input\nis selected in all the muxes. The register is shifted.\nIn the next cycles it will remain in the shift state');
gettext('01. Four bits fixed binary value');
gettext('Displaying a 4-bits fixed value in the LEDs');
gettext('02. Four bits fixed hexadecimal value');
gettext('Displaying a 4-bits fixed value (in hexadecimal) in the LEDs');
gettext('03. Eight bits fixed value buses');
gettext('Using buses for displaying a fixed value in the LEDs');
gettext('04. Eight bits counter');
gettext('An 8-bit binary counter');
gettext('05. Split buses');
gettext('An 8-bit binary counter, using an 8-bit bus splitted\ninto two 4-bit buses');
gettext('06. ROM 16x8');
gettext('Displaying the contents of an 16x8 rom memory in the LEDs');
gettext('07. ROM 16x8 file');
gettext('Displaying the contents of an 16x8 rom memory in the LEDs\nThe memory is read from the rom0.list file');
gettext('08. ROM 16x8 file generic');
