{
  "version": "1.0",
  "package": {
    "name": "Code",
    "version": "1.0.0",
    "description": "Executes Custom Code.",
    "author": "Muhammad Taha Suhail",
    "image": "%3Csvg%20height=%22512%22%20viewBox=%220%200%20512%20512%22%20width=%22512%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M210.287%20405.667V497H256l20-48-20-43.333z%22%20fill=%22#b4d2d7%22/%3E%3Cpath%20d=%22M256%20405.667h45.713V497H256z%22%20fill=%22#9bb9c3%22/%3E%3Cpath%20d=%22M0%200v354.19l256%2020%2030-197.095L256%200z%22%20fill=%22#07485e%22/%3E%3Cpath%20d=%22M512%200H256v374.19l256-20z%22%20fill=%22#04303e%22/%3E%3Cpath%20d=%22M0%20354.19v61.867h256L276%20380l-20-25.81z%22%20fill=%22#e1ebf0%22/%3E%3Cpath%20d=%22M256%20354.19h256v61.867H256z%22%20fill=%22#b4d2d7%22/%3E%3Cpath%20d=%22M256%20512H131.234v-30H256l10%2015z%22%20fill=%22#e1ebf0%22/%3E%3Cpath%20d=%22M256%20482h124.766v30H256z%22%20fill=%22#b4d2d7%22/%3E%3Cpath%20d=%22M331.535%20178.307l-17.986-24.01%2037.284-27.931-37.284-27.931%2017.986-24.01%2058.684%2043.962v15.958z%22%20fill=%22#e1ebf0%22/%3E%3Cpath%20d=%22M180.464%20178.307l-58.683-43.962v-15.958l58.683-43.962%2017.987%2024.01-37.284%2027.931%2037.284%2027.931zM217.807%20173.866l27.287%2012.467L256%20162.462l10-52.728-10-19.463z%22%20fill=%22#fff5f5%22/%3E%3Cpath%20d=%22M266.906%2066.399L256%2090.271v72.191l38.193-83.596z%22%20fill=%22#e1ebf0%22/%3E%3Cg%3E%3Cpath%20d=%22M185.5%20223.5v30H256l10-15-10-15z%22%20fill=%22#addbfd%22/%3E%3Cpath%20d=%22M256%20223.5h70.501v30H256z%22%20fill=%22#93bdfc%22/%3E%3C/g%3E%3Cg%3E%3Cpath%20d=%22M158.417%20283.5v30H256l10-15-10-15z%22%20fill=%22#addbfd%22/%3E%3Cpath%20d=%22M256%20283.5h97.583v30H256z%22%20fill=%22#93bdfc%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "Python3-Noetic",
    "graph": {
      "blocks": [

        {
          "id": "100",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 64,
            "y": 144
          }
        },


        {
          "id": "200",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 752,
            "y": 144
          }
        },
        
        
        {
          "id": "300",
          "type": "basic.code",
          "data": {
            "code": "",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "100"
                }
              ],
              "out": [
                {
                  "name": "200"
                }
              ]
            }
          },
          "position": {
            "x": 248,
            "y": 88
          },
          "size": {
            "width": 384,
            "height": 256
          }
        }
        
        
      ],

      "wires": [
        {
          "source": {
            "block": "",
            "port": ""
          },
          "target": {
            "block": "",
            "port": ""
          }
        },

        {
          "source": {
            "block": "",
            "port": ""
          },
          "target": {
            "block": "",
            "port": ""
          }
        }
      ]
    }
  },
  "dependencies": {}
}
