{
  "version": "1.0",
  "package": {
    "name": "ImageRead",
    "version": "1.0.0",
    "description": "Reads a 3-dimensional Image from Shared Memory",
    "author": "Muhammad Taha Suhail",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": 
   [

        {
          "id": "100",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 64,
            "y": 144
          }
        }

   ],

      "wires": 
    [

        {
          "source": {
            "block": "100",
            "port": "in"
          },
          "target": {
            "block": "",
            "port": ""
          }
        }

      ]
    }
  },
  "dependencies": {}
}
