{
  "version": "1.0",
  "package": {
    "name": "LaserROS",
    "version": "1.0.0",
    "description": "Outputs Laser Data from Simulated ROS Laser Sensor",
    "author": "Muhammad Taha Suhail",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20512%20512%22%3E%3Cpath%20fill=%22#ff4040%22%20d=%22M443.899%2089.099L316.7%20216.599%20295.401%20195.3l127.5-127.199z%22/%3E%3Cpath%20fill=%22#e10000%22%20d=%22M443.899%2089.099L316.7%20216.599%20306.2%20206.1%20433.4%2078.6z%22/%3E%3Cpath%20fill=%22#ff4040%22%20d=%22M512%2060v30h-60v60h-30V90h-60V60h60V0h30v60z%22/%3E%3Cpath%20fill=%22#e10000%22%20d=%22M512%2060v30h-60v60h-30V90l30-30z%22/%3E%3Cpath%20d=%22M172.275%20499.637c-19.204%200-38.394-7.31-53.027-21.929L34.404%20392.85l21.211-21.211%2084.844%2084.858c16.978%2016.992%2046.641%2016.978%2063.647-.015l44.647-44.759%2021.211%2021.211-44.647%2044.759c-14.619%2014.62-33.823%2021.944-53.042%2021.944z%22%20fill=%22#53433f%22/%3E%3Cpath%20d=%22M129.976%20488.337l-10.801%2010.499c-17.399%2017.401-45.899%2017.701-63.6%200l-21.299-21-21-21.299c-17.701-17.701-17.701-46.201%200-63.602l10.499-10.8%2051.301%209%2023.101%2023.101%2022.798%2022.8%209.001%2051.301z%22%20fill=%22#5a5a5a%22/%3E%3Cpath%20d=%22M120.975%20437.037l9.001%2051.301-10.801%2010.499c-17.399%2017.401-45.899%2017.701-63.6%200l-21.299-21%2063.9-63.6%2022.799%2022.8z%22%20fill=%22#444%22/%3E%3Cpath%20fill=%22#68544f%22%20d=%22M369.8%20248.399L256.099%20361.8l-51.299-8.701L182%20330.3l-23.101-23.1-8.699-51.301L263.599%20142.2l53.101%2053.1z%22/%3E%3Cpath%20fill=%22#53433f%22%20d=%22M316.7%20195.3l53.1%2053.099L256.099%20361.8l-51.299-8.701L182%20330.3z%22/%3E%3Cpath%20fill=%22#ff4040%22%20d=%22M284.9%20248.399L263.599%20269.7%20253.1%20259.2l-10.8-10.801%2021.299-21.299%2010.802%2010.8z%22/%3E%3Cpath%20fill=%22#e10000%22%20d=%22M274.399%20237.893l10.499%2010.499L263.6%20269.69l-10.5-10.5z%22/%3E%3Cpath%20fill=%22#ff9f00%22%20d=%22M256.099%20361.8L129.976%20488.337%2023.775%20382.136%20150.2%20255.899%20203.301%20309z%22/%3E%3Cpath%20fill=%22#ff7816%22%20d=%22M203.301%20309l52.798%2052.8-126.123%20126.537-53.101-53.1z%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "Python3-Noetic",
    "graph": {
      "blocks": [

        {
          "id": "200",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 752,
            "y": 144
          }
        },
        
       {
          "id": "300",
          "type": "basic.code",
          "data": {
            "code": "#! /usr/bin/env python\n\nimport rospy\nfrom sensor_msgs.msg import LaserScan\nimport numpy as np\nfrom wires.wire_str import Wire_Write\n\ndata = None\n\ndef callback(msg):\n\n    global data\n    data = np.array(msg.ranges, dtype='<U6')\n\ndef LaserROS(input_wires, output_wires, parameters):\n\n    rospy.init_node(\"laser_ros\", anonymous=True)\n    \n    laser_subscriber = rospy.Subscriber(parameters[0], LaserScan, callback)\n    \n    shm_w = Wire_Write(output_wires[0])\n    \n    while data is None:\n        pass\n    \n    while not rospy.is_shutdown():\n        shm_w.add(data)\n        \n    shm_w.release()",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "100"
                }
              ],
              "out": [
                {
                  "name": "200"
                }
              ]
            }
          },
          "position": {
            "x": 248,
            "y": 88
          },
          "size": {
            "width": 384,
            "height": 256
          }
        },
        
        {
          "id": "400",
          "type": "basic.constant",
          "data": {
            "name": "ROS Topic", 
            "value": "/robot/laser/scan",
            "local": true
          },
          "position": {
            "x": 328,
            "y": 10
          }
        }
        
      ],
      "wires": [
        {
          "source": {
            "block": "",
            "port": ""
          },
          "target": {
            "block": "200",
            "port": "out"
          }
        }
      ]
    }
  },
  "dependencies": {}
}
